1473341656462	Delete elements
1473341914064	Rename package 'utiljdbc'
1473341933746	Rename package 'utiljdbcdao.ex'
1473341954312	Rename package 'org.utiljdbcdao.ex'
1473344780412	Copy compilation unit
1473346896350	Delete element
1473346906980	Copy compilation unit
1473346920406	Rename type 'IdentityType'
1473432952384	Delete element
1473433073960	Copy packages
1473433770744	Delete elements
1473442248882	Delete element
1473442252511	Delete element
1473442717655	Rename type 'Principal'
1473443356710	Delete elements
