# api

java/pj_yacare_api/: .project  pom.xml
java/pj_yacare_api/src/main/java/: log4j.properties
java/pj_yacare_api/src/main/java/org/cendra/commons/: GeneralProperties.java
java/pj_yacare_api/src/main/java/org/cendra/commons/ex/: AbstractBussinessException.java  AbstractGenericException.java  BussinessAutenticationException.java  BussinessException.java  BussinessIllegalArgumentException.java  BussinessNotAvailableException.java  BussinessNotFoundException.java  ErrorBussinessException.java  ExNotFound.java  ExUnexpectedResult.java  GenericBussinessException.java  GenericException.java
java/pj_yacare_api/src/main/java/org/cendra/commons/model/infodebug/: InfoHost.java  InfoOs.java  InfoUser.java
java/pj_yacare_api/src/main/java/org/cendra/commons/model/infodebug/error/: ErrorInfo.java
java/pj_yacare_api/src/main/java/org/cendra/commons/model/infodebug/error/debug/: ErrorInfoDebug.java  ErrorInfoDebugDb.java  ErrorInfoDebugException.java
java/pj_yacare_api/src/main/java/org/cendra/commons/model/infodebug/javainfo/: BinaryPath.java  InfoJava.java  InfoJavaVm.java  JavaInfoVendor.java  JavaSpecification.java  JavaVmSpecification.java
java/pj_yacare_api/src/main/java/org/cendra/commons/utiljdbc/: ConnectionWrapper.java  DataSourceMetaData.java  DataSourceWrapper.java  ResultList.java  UtilJdbc.java
java/pj_yacare_api/src/main/java/org/cendra/commons/utiljdbc/ex/: AbstractExceptionDao.java  AbstractExceptionDbDao.java  ExBeginDao.java  ExCloseConnection.java  ExCommitDao.java  ExDeleteDao.java  ExFindDao.java  ExFindJsonDao.java  ExGetConnection.java  ExInsertDao.java  ExMetaDataDbCloseConnection.java  ExMetaDataDbDao.java  ExRollBackDao.java  ExSqlVarQueryEmptyDao.java  ExSqlVarQueryNullDao.java  ExStartPoolConnectionDbDao.java  ExUnexpectedResult.java  ExUpdateDao.java  ExUpdateInsertDao.java  GenericExceptionDao.java  GenericExceptionDbBeginDao.java  GenericExceptionDbCommitDao.java  GenericExceptionDbDao.java  GenericExceptionDbDeleteDao.java  GenericExceptionDbInsertDao.java  GenericExceptionDbQueryDao.java  GenericExceptionDbRollBackDao.java  GenericExceptionDbUpdateDao.java
java/pj_yacare_api/src/main/java/org/utiljdbc/ex/: ExMetaDataDbCloseConnection.java  ExMetaDataDbDao.java  ExRollBackDao.java  ExSqlVarQueryEmptyDao.java  ExSqlVarQueryNullDao.java  ExUnexpectedResult.java  GenericExceptionDbCommitDao.java  GenericExceptionDbDao.java
java/pj_yacare_api/src/main/java/org/yacare/: MainYacare.java  Swagger2SpringBoot.java  Test.java
java/pj_yacare_api/src/main/java/org/yacare/api/: LegalGuardianUsersApi.java  StudentsApi.java
java/pj_yacare_api/src/main/java/org/yacare/api/controller/: AnnualEnrollmentsApiController.java  BloodFactorsApiController.java  BloodGroupsApiController.java  EducationLevelsApiController.java  FamilyRelationshipTypesApiController.java  GendersApiController.java  IdentityTypesApiController.java  LegalGuardianUsersApiController.java  LegalGuardiansApiController.java  PhoneTypesApiController.java  SendController.java  StudentsApiController.java
java/pj_yacare_api/src/main/java/org/yacare/api/ex/: NotFoundException.java
java/pj_yacare_api/src/main/java/org/yacare/bo/: AbstractBo.java
java/pj_yacare_api/src/main/java/org/yacare/bo/academic/student/: StudentBo.java
java/pj_yacare_api/src/main/java/org/yacare/bo/academic/student/annual_enrollment/: AnnualEnrollmentBo.java
java/pj_yacare_api/src/main/java/org/yacare/bo/communication_options/phone/: PhoneTypeBo.java
java/pj_yacare_api/src/main/java/org/yacare/bo/health/: BloodFactorBo.java  BloodGroupBo.java
java/pj_yacare_api/src/main/java/org/yacare/bo/legal_guardian/: LegalGuardianBo.java
java/pj_yacare_api/src/main/java/org/yacare/bo/person/identity_document/: IdentityTypeBo.java
java/pj_yacare_api/src/main/java/org/yacare/bo/person/physical/: FamilyRelationshipTypeBo.java  PersonGenderBo.java  UtilPerson.java
java/pj_yacare_api/src/main/java/org/yacare/bo/user/: UserBo.java
java/pj_yacare_api/src/main/java/org/yacare/configuration/: SwaggerDocumentationConfig.java
java/pj_yacare_api/src/main/java/org/yacare/model/: ApiError.java
java/pj_yacare_api/src/main/java/org/yacare/model/academic/career/: Cycle.java  Period.java
java/pj_yacare_api/src/main/java/org/yacare/model/academic/student/annual_enrollment/: AnnualEnrollment.java
java/pj_yacare_api/src/main/java/org/yacare/model/academic/student/legal_guardian/: EducationLevelBo.java
java/pj_yacare_api/src/main/java/org/yacare/model/geo/: AdminAreaLevel2.java  GeoCoordinates.java
java/pj_yacare_api/src/main/java/org/yacare/model/health/: BloodGroup.java  HealthCoverage.java
java/pj_yacare_api/src/main/java/org/yacare/model/person/communication_options/: CommunicationOptions.java
java/pj_yacare_api/src/main/java/org/yacare/model/person/communication_options/email/: Emails.java
java/pj_yacare_api/src/main/java/org/yacare/model/person/physical/: Person.java  PersonId.java
java/pj_yacare_api/src/main/java/org/yacare/model/user/: Token.java  User.java  UserAvaileability.java
java/pj_yacare_api/src/main/resources/: application.properties
java/ws_yacare/Logger/: pom.xml
java/ws_yacare/Logger/src/main/java/com/javatutoriales/log4j/configuracion/: Principal.java
java/ws_yacare/Logger/src/test/java/org/logger/: AppTest.java
sql/: funciones_y_vistas.sql  funciones_y_vistas2.sql
swagger/: swagger.yaml
(+202 files in other folders)
