1474293797124	Rename field 'layerCode'
1474299050414	Delete element
1474299143252	Move compilation units
1474299154709	Move compilation unit
1474299161856	Delete element
1474307085526	Rename field 'annualEnrollmentList'
1474309736264	Copy compilation unit
1474309772736	Rename type 'CopyOfBloodFactorsApiController'
1474309804369	Copy compilation unit
1474309815666	Rename type 'CopyOfBloodFactorsApi'
1474310759554	Copy compilation unit
1474310769897	Rename type 'CopyOfBloodFactorBo'
1474313741000	Copy compilation unit
1474313884441	Copy compilation unit
1474314031342	Copy compilation unit
1474314126139	Rename local variable 'bloodFactorBo'
1474314190712	Rename type 'GenderApi'
1474386567631	Delete element
1474386738408	Move compilation units
1474386894057	Move compilation units
1474386976481	Move compilation units
1474386985930	Move compilation units
1474387010628	Move compilation units
1474387103972	Move compilation units
1474387165570	Move compilation units
1474387196055	Move compilation unit
1474387246907	Move compilation units
1474387337090	Move compilation units
1474387357474	Move compilation units
1474387473599	Move compilation units
1474387482358	Move compilation unit
1474387510561	Move compilation unit
1474387705862	Move compilation unit
1474410926580	Move compilation unit
1474411094416	Rename package 'org.yacare.model.academic.legal_guardian'
1474411106970	Move compilation unit
1474411117727	Move compilation unit
1474411125443	Move compilation unit
1474411132452	Move compilation unit
1474411392399	Move compilation unit
1474411808934	Move compilation unit
1474411813920	Move compilation unit
1474412009526	Move compilation unit
1474412027624	Move compilation unit
1474412224684	Move compilation unit
1474412450766	Rename type 'AnnualEnrollmentAdmissionEnrollment'
1474412866482	Rename type 'StudentAdmissionInstitution'
1474412871389	Rename type 'StudentGraduationInstitution'
1474412875359	Rename type 'StudentInscriptionInstitution'
1474413747246	Rename type 'ResponsibleFamily'
1474413760410	Rename type 'ResponsibleFamilyStudent'
1474414020905	Move compilation unit
1474414029023	Delete element
1474414165561	Rename local variable 'responsibleFamily'
1474414440985	Move compilation unit
1474414491449	Move compilation unit
1474414548895	Move compilation unit
1474415007490	Move compilation unit
1474415623304	Move compilation unit
1474415715384	Rename type 'PersonCommunicationOptions'
1474415725321	Rename type 'PersonCommunicationOptionsAddresses'
1474415730812	Rename type 'PersonCommunicationOptionsEmails'
1474415735033	Rename type 'PersonCommunicationOptionsPhones'
1474415876271	Move compilation unit
1474415976256	Move compilation unit
1474415991937	Rename package 'org.yacare.model.email'
1474416024690	Rename package 'org.yacare.model.phone'
1474416032425	Move compilation unit
1474416052394	Rename type 'PersonIdentityDocuments'
1474416060073	Move compilation unit
1474416212236	Move compilation unit
1474416287740	Rename package 'org.yacare.model.person'
1474416314784	Rename package 'org.yacare.model.physical.person'
1474416333511	Rename package 'org.yacare.model.org'
1474416409888	Move compilation units
1474416415059	Rename type 'PersonNationalities'
1474416448940	Rename type 'Gender'
1474416494515	Rename package 'org.yacare.model.person.email'
1474416502373	Rename package 'org.yacare.model.person.phone'
1474416517741	Rename package 'org.yacare.model.person.address'
1474550660883	Move compilation unit
1474550689754	Move compilation unit
1474550721517	Move compilation units
1474550752056	Move compilation unit
1474550804791	Move compilation unit
1474550830849	Move compilation unit
1474550861867	Rename type 'GenderBo'
1474550887139	Move compilation unit
1474550902704	Delete element
1474550937322	Move compilation unit
