springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/v1
server.port=8081




#springboot-starter-mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username= diegopablomansilla@gmail.com
spring.mail.password= p4t4g0n14

spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.quitwait=false
spring.mail.properties.mail.smtp.socketFactory.port = 25

#application-properties
send.to.email= diegopablomansilla@gmail.com
send.from.email= dmansilla@unc.edu.ar